# Analiza cyklu życia aktywności Android
## Mobilki2 - Quiz Application

---

## 1. Po pierwszym uruchomieniu aplikacji

Gdy aplikacja jest uruchamiana po raz pierwszy:
```
D/MainActivity: onCreate() called
D/MainActivity: onStart() called
D/MainActivity: onResume() called
```

Wyjaśnienie:
- `onCreate()` - tworzenie aktywności, inicjalizacja UI
- `onStart()` - aktywność staje się widoczna
- `onResume()` - aktywność jest gotowa do interakcji z użytkownikiem

---

## 2. Po wciśnięciu przycisku Cofnij (Back)

Po naciśnięciu przycisku "Cofnij":
```
D/MainActivity: onPause() called
D/MainActivity: onStop() called
D/MainActivity: onDestroy() called
```

Wyjaśnienie:
- `onPause()` - aktywność traci focus
- `onStop()` - aktywność nie jest już widoczna
- `onDestroy()` - aktywność jest niszczona (UWAGA: onSaveInstanceState NIE jest wywoływane przy Back)

---

## 3. Po ponownym uruchomieniu aplikacji

Po ponownym uruchomieniu (z launcher'a):
```
D/MainActivity: onCreate() called
D/MainActivity: onStart() called
D/MainActivity: onResume() called
```

Wyjaśnienie:
- Pełny cykl startowy jest wywoływany ponownie
- Stan nie jest zachowany (aktywność była zniszczona przez Back)

---

## 4. Po wciśnięciu przycisku ekranu głównego Home

Po naciśnięciu przycisku "Home":
```
D/MainActivity: onPause() called
D/MainActivity: onStop() called
D/MainActivity: onSaveInstanceState() called, saving currentIndex = X
```

Wyjaśnienie:
- `onPause()` - aktywność traci focus
- `onStop()` - aktywność przechodzi w tło
- `onSaveInstanceState()` - stan jest zapisywany (aktywność może zostać zniszczona przez system)
- Aktywność NIE jest niszczona, tylko wstrzymana

---

## 5. Po powrocie do aplikacji z listy ostatnio używanych aplikacji

Po powrocie z Recent Apps:
```
D/MainActivity: onStart() called
D/MainActivity: onResume() called
```

Wyjaśnienie:
- `onCreate()` NIE jest wywoływane (aktywność nie była zniszczona)
- `onStart()` - aktywność staje się ponownie widoczna
- `onResume()` - aktywność jest gotowa do interakcji

---

## 6. Zmiana orientacji ekranu (przed implementacją onSaveInstanceState)

Po obróceniu ekranu (np. na pytaniu 2):
```
D/MainActivity: onPause() called
D/MainActivity: onStop() called
D/MainActivity: onSaveInstanceState() called, saving currentIndex = 1
D/MainActivity: onDestroy() called
D/MainActivity: onCreate() called
D/MainActivity: Restored state: currentIndex = 1
D/MainActivity: onStart() called
D/MainActivity: onResume() called
```

Co się stało:
- Aktywność została CAŁKOWICIE zniszczona i odtworzona
- Bez implementacji onSaveInstanceState - wyświetlone zostałoby pytanie 1
- Z implementacją onSaveInstanceState - wyświetlone jest pytanie 2 (stan zachowany)

**Odpowiedź po implementacji:** Wyświetla się to samo pytanie co przed obróceniem (np. pytanie 2),
ponieważ indeks jest zapisywany w onSaveInstanceState i odczytywany w onCreate.

---

## 7. Przejście do PromptActivity i powrót

Po kliknięciu "Podpowiedź":
```
D/MainActivity: onPause() called
D/PromptActivity: onCreate() called
D/PromptActivity: onStart() called
D/PromptActivity: onResume() called
D/MainActivity: onStop() called
D/MainActivity: onSaveInstanceState() called, saving currentIndex = X
```

Po powrocie z PromptActivity (przycisk "Wróć"):
```
D/PromptActivity: onPause() called
D/MainActivity: onStart() called
D/MainActivity: onResume() called
D/PromptActivity: onStop() called
D/PromptActivity: onDestroy() called
D/MainActivity: Answer was shown for question X (jeśli odpowiedź była pokazana)
```

---

## Podsumowanie cyklu życia

```
                    ┌─────────────┐
                    │   onCreate  │
                    └──────┬──────┘
                           │
                    ┌──────▼──────┐
                    │   onStart   │
                    └──────┬──────┘
                           │
                    ┌──────▼──────┐
        ┌──────────►│  onResume   │◄───────────┐
        │           └──────┬──────┘            │
        │                  │                   │
        │           ┌──────▼──────┐            │
        │           │   RUNNING   │            │
        │           └──────┬──────┘            │
        │                  │                   │
        │           ┌──────▼──────┐            │
        │           │   onPause   │────────────┘
        │           └──────┬──────┘
        │                  │
        │           ┌──────▼──────┐
        └───────────│   onStop    │
                    └──────┬──────┘
                           │
                    ┌──────▼──────┐
                    │  onDestroy  │
                    └─────────────┘
```

---

## Implementowane funkcjonalności

1. **Metody cyklu życia z logami** - wszystkie metody (onCreate, onStart, onResume, onPause, onStop, onDestroy) logują swoje wywołania

2. **Zapisywanie stanu** - onSaveInstanceState zapisuje:
   - currentIndex (indeks aktualnego pytania)
   - answersShown (tablica określająca, które odpowiedzi były podejrzane)

3. **Nawigacja między aktywnościami**:
   - MainActivity → PromptActivity (przez Intent z EXTRA_ANSWER_IS_TRUE)
   - PromptActivity → MainActivity (przez setResult z EXTRA_ANSWER_SHOWN)

4. **Wykrywanie oszustwa** - jeśli użytkownik zobaczył podpowiedź, przy próbie odpowiedzi wyświetla się Toast z ostrzeżeniem

